#SERVER

SERVER_PORT=9501
SERVER_HOST=0.0.0.0

#DATABASE

DB_USER="dev"
DB_PORT="5432"
DB_HOST="localhost"
DB_NAME="bank"
DB_PASSWORD="root"
DATABASE="postgres"
DBSTRING="pgsql:host=${DB_HOST};port=${DB_PORT};dbname=${DB_NAME}"

MIGRATION_DIR=./infra/db/migrations

#MIGRATION

#TELEMETRY

JAEGER="jaeger:4318"